<!DOCTYPE html>
<html>
<head><title>Options</title></head>
<body>

<h1>Maximum Number of tabs allowed at once:</h1>
<select id="tabSelect">
 <option value="5">5</option>
 <option value="10">10</option>
 <option value="20">20</option>
 <option value="30">30</option>
 <option value="40">40</option>
 <option value="50">50</option>
 <option value="75">75</option>
 <option value="100">100</option>
 <option value="custom">Custom</option>
</select>

<div id="ifYes" style="display: none;">
    <input type="number" min="1" id="tabSelectCustom">
</div>

<!-- add 'enabled' button in future relese -->
<label>
  <input type="checkbox" id="enabled">
  Extension enabled? (This will be added in a future release)
</label>

<div id="status"></div>
<button id="save">Save</button>

<script src="options.js"></script>
</body>
</html>